# jfrunit

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  release.yml  trigger.yml
core/: pom.xml
core/src/main/groovy/org/moditect/jfrunit/: JfrEventsList.groovy
core/src/main/java/org/moditect/jfrunit/: Attribute.java  ExpectedMethod.java  ExpectedStackTrace.java  ExpectedThread.java  JfrEventGenerator.java  JfrEventTest.java  JfrEventType.java  JfrEvents.java  JfrEventsAssert.java  JfrPredicate.java  JfrUnitSpockGlobalExtension.java
core/src/test/groovy/org/moditect/jfrunit/: JfrSpockSpec.groovy
core/src/test/java/org/moditect/jfrunit/: JfrUnitErrorMessagesTest.java  TestSubclassTest.java
etc/: eclipse-formatter-config.xml  license.txt
events-generator/: pom.xml
events-generator/src/main/java/org/moditect/jfrunit/generator/: Generator.java  JfrUnitConstantsGenerator.java  JrfUnitGeneratorProcessor.java
events-generator/src/main/resources/: jdk16-events.json
events-generator/src/main/resources/templates/: jdk-event.ftlh  type.ftlh
jfrunit-core/: pom.xml
jfrunit-core/src/main/java/org/moditect/jfrunit/: Attribute.java  ExpectedEvent.java  ExpectedStackFrame.java  ExpectedStackTrace.java  JfrEventTestExtension.java  JfrEventType.java  JfrEvents.java  JfrEventsAssert.java  JfrFileEvents.java  JfrJunit4TestWatcher.java  JfrPredicate.java  JfrTestExtensionUtils.java  JfrUnitQuarkusLifecycleCallback.java  JfrUnitSpockGlobalExtension.java
jfrunit-core/src/main/java/org/moditect/jfrunit/internal/: EventConfiguration.java  ResetEvent.java
jfrunit-core/src/test/groovy/org/moditect/jfrunit/: InheritedSpec.groovy
jfrunit-core/src/test/java/org/moditect/jfrunit/: JfrFileUnitTest.java  JfrUnitErrorMessagesTest.java  JfrUnitTest.java  TLABRelatedTest.java  ThreadSleepTest.java
jfrunit-core/src/test/resources/: rest-post-consumer-0f08.jfr  rest-post-consumer-1d3e.jfr
jfrunit-events-generator/: README.md  pom.xml
jfrunit-events-generator/src/main/java/org/moditect/jfrunit/generator/: JfrUnitConstantsGenerator.java  JrfUnitGeneratorProcessor.java
jfrunit-events-generator/src/main/java/org/moditect/jfrunit/generator/events/model/: Attribute.java  Event.java  JfrDoc.java  Type.java
jfrunit-events-generator/src/main/resources/: jdk17-events.json
jfrunit-events-generator/src/main/resources/templates/: event-types.ftlh  jdk-event.ftlh  type.ftlh
jfrunit-events-generator/src/test/java/org/moditect/jfrunit/generator/: PascalToSnakeCaseTest.java
jfrunit-events-generator/src/test/resources/: pascalToSnakeCaseTest.csv
src/main/groovy/dev/morling/jfrunit/: JfrEventsExtension.groovy  JfrEventsFilter.groovy  JfrEventsList.groovy  RecordedEventExtension.groovy
src/main/groovy/org/moditect/jfrunit/: JfrEventsExtension.groovy  RecordedEventExtension.groovy
src/main/java/dev/morling/jfrunit/: EnableConfiguration.java  EnableEvent.java  EventConfiguration.java  ExpectedClass.java  ExpectedClassLoader.java  ExpectedEvent.java  ExpectedMethod.java  ExpectedStackFrame.java  ExpectedThread.java  ExpectedThreadGroup.java  JfrEventTest.java  JfrEventTestExtension.java  JfrEventTestSpockExtension.java  JfrEvents.java  JfrEventsAssert.java  JfrUnitQuarkusLifecycleCallback.java  JfrUnitSpockGlobalExtension.java
src/main/java/dev/morling/jfrunit/internal/: SyncEvent.java
src/main/java/org/moditect/jfrunit/: EnableConfiguration.java  EnableEvent.java  EventConfiguration.java  ExpectedClass.java  ExpectedClassLoader.java  ExpectedEvent.java  ExpectedMethod.java  ExpectedStackFrame.java  ExpectedStackTrace.java  ExpectedThread.java  ExpectedThreadGroup.java  JfrAnalysis.java  JfrAnalysisAssert.java  JfrAnalysisResults.java  JfrEventGenerator.java  JfrEventTestExtension.java  JfrEventType.java  JfrEvents.java  JfrEventsAssert.java  JfrJunit4ClassRunner.java  JfrTestExtensionUtils.java  JfrUnitQuarkusLifecycleCallback.java  JfrUnitSpockGlobalExtension.java  JmcAutomaticAnalysisAssert.java
src/main/java/org/moditect/jfrunit/events/: ActiveRecording.java  ActiveSetting.java  AllocationRequiringGC.java  BiasedLockClassRevocation.java  BiasedLockRevocation.java  BiasedLockSelfRevocation.java  BooleanFlag.java  BooleanFlagChanged.java  CPUInformation.java  CPULoad.java  CPUTimeStampCounter.java  ClassDefine.java  ClassLoad.java  ClassLoaderStatistics.java  ClassLoadingStatistics.java  ClassRedefinition.java  ClassUnload.java  CodeCacheConfiguration.java  CodeCacheFull.java  CodeCacheStatistics.java  CodeSweeperConfiguration.java  CodeSweeperStatistics.java  Compilation.java  CompilationFailure.java  CompilerConfiguration.java  CompilerInlining.java  CompilerPhase.java  CompilerStatistics.java  ConcurrentModeFailure.java  ContainerCPUThrottling.java  ContainerCPUUsage.java  ContainerConfiguration.java  ContainerIOUsage.java  ContainerMemoryUsage.java  DataLoss.java  Deoptimization.java  Deserialization.java  DirectBufferStatistics.java  DoubleFlag.java  DoubleFlagChanged.java  (+128 more)
src/main/java/org/moditect/jfrunit/events/model/: Bytecode.java  CalleeMethod.java  ChunkHeader.java  Class.java  ClassLoader.java  CodeBlobType.java  CompilerPhaseType.java  CompilerType.java  CopyFailed.java  (+41 more)
src/main/java/org/moditect/jfrunit/internal/: JmcAutomaticAnalysis.java  SyncEvent.java
src/test/groovy/dev/morling/jfrunit/: InheritedSpec.groovy  JfrEventsSpec.groovy  JfrSpockSharedSpec.groovy  JfrSpockSpec.groovy  JfrSpockStepwiseSharedSpec.groovy  ParentSpec.groovy  TLABRelatedSpec.groovy
src/test/groovy/org/moditect/jfrunit/: JfrEventsSpec.groovy  JfrSpockSharedSpec.groovy  JfrSpockStepwiseSharedSpec.groovy  ParentSpec.groovy  TLABRelatedSpec.groovy
src/test/java/dev/morling/jfrunit/: JfrTest.java  JfrUnitTest.java  StackTraceDisabledSampleEvent.java  TLABRelatedTest.java  TestSubclassTest.java  TestTLABRelated.java  ThreadSleepTest.java
src/test/java/org/moditect/jfrunit/: JfrUnit4Test.java  JfrUnitTest.java  JmcAutomaticAnalysisTest.java  StackTraceDisabledSampleEvent.java  TLABRelatedTest.java  TestSubclassTest.java  ThreadSleepTest.java
(+2 files in other folders)
